<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .heading {
        height: 72px;
        width: auto;
        background-color: rgb(33, 32, 32);
        padding-top: 31px;
        padding-bottom: 75px;
      }

      .heading span {
        margin-left: 42px;
      }

      .heading span a {
        color: yellow;
      }

      .heading :hover {
        color: white;
      }

      #d {
        float: right;
        margin-right: 64px;
        text-align: center;
        border-radius: 15px;
        color: black;
      }
      body {
        background-image: url(metal.jpg);
      }

      h1 {
        margin-top: 50px;
        margin-bottom: 20px;
        color: white;
        text-align: center;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 50px;
      }

      p {
        margin-top: 36px;
        color: yellow;
        text-align: center;
        font-size: 17px;
      }

      .i {
        float: left;
        margin: 70px 30px 10px 45px;
        transition: transform 0.2s;
      }

      .ab {
        height: 150px;
        margin-top: 500px;
        background-color: rgb(33, 32, 32);
        text-align: center;
      }

      .h2 {
        padding-top: 20px;
        color: white;
        font-family: "Times New Roman", Times, serif;
      }

      .i:hover {
        -ms-transform: scale(1.2);
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
      }
    </style>
  </head>
  <body>
    <header class="heading">
      <span><a href="https://www.google.com">Home</a></span>
      <span><a href="https://www.facebook.com">Contact Us</a></span>
      <span><a href="#AboutUs">About Us</a></span>
      <input id="d" type="text" placeholder="Search.." />
    </header>
    <main>
      <h1>Professional Web Development Services</h1>
      <p>
        We are reliable and affordable digital agency and talent network. We
        channel creativity, colors,copy and code to help our clients with better
        branding.
      </p>

      <div class="i">
        <a href="#"
          ><img src="b1.jpg" alt="branding" width="300" height="300"
        /></a>
      </div>

      <div class="i">
        <a href="web2.html"
          ><img src="b22.jpg" alt="Quality" width="300" height="300"
        /></a>
      </div>
      <div class="i">
        <a href="#">
          <img src="b3.jpg" alt="Design" width="300" height="300"
        /></a>
      </div>
      <div class="i">
        <a href="#"
          ><img src="b4.jpg" alt="creativity" width="300" height="300"
        /></a>
      </div>
      <div class="h2 ab" id="AboutUs">
        <h2>About us</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus
          ratione, expedita reiciendis quae sequi dicta accusantium corrupti in
          optio consectetur.
        </p>
      </div>
    </main>
    <footer>
      <div></div>
    </footer>
  </body>
</html>
